# IntegalCoordinate

./: .gitignore  README.md
GeofenceAddJPA/: .factorypath  .project  .springBeans  pom.xml
GeofenceAddJPA/src/main/java/com/hanuritien/integalparts/coordinate/utils/GeofenceAddJPA/: AppConfig.java  CoordinateServiceImpl.java  GeofenceAddJPAConfig.java  GeofenceServiceImpl.java  package-info.java
GeofenceAddJPA/src/main/java/com/hanuritien/integalparts/coordinate/utils/GeofenceAddJPA/model/: Coordinates.java  CoordinatesRepository.java  LoadedCoordinates.java  LoadedCoordinatesRepository.java  RemoveCoordinates.java  RemoveCoordinatesRepository.java
GeofenceAddJPA/src/main/resources/: GeofenceAddJPA.properties
GeofenceAddJPA/src/test/java/com/hanuritien/integalparts/coordinate/utils/GeofenceAddJPA/test/: DemoApplicationTests.java
IntegalCoordinateImpl/: .project  pom.xml
IntegalCoordinateImpl/src/main/java/com/hanuritien/integalparts/coordinate/impl/: AppConfig.java  CoordinateServiceImpl.java  CoordinatesServiceImpl.java  package-info.java
IntegalCoordinateImpl/src/main/java/com/hanuritien/integalparts/coordinate/impl/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  package-info.java
IntegalCoordinateImpl/src/main/resources/: integalcoordinate.properties
IntegalCoordinateImpl/src/test/java/com/hanuritien/integalparts/coordinate/impl/test/: ExampleConfigurationTests.java
spring-geofence-examples/: .project  pom.xml
spring-geofence-examples/Geofence-Data-JPA/: .classpath  .factorypath  .project  pom.xml
spring-geofence-examples/Geofence-Data-JPA/src/main/java/com/hanuritien/integalcoordinate/geofencedata/jpa/: CoordinatesConfig.java  GeofenceDataServiceImpl.java  GeofenceDataSourceProperties.java  package-info.java
spring-geofence-examples/Geofence-Data-JPA/src/main/java/com/hanuritien/integalcoordinate/geofencedata/jpa/coordinate/: Coordinates.java  CoordinatesRepository.java  LoadedCoordinates.java  LoadedCoordinatesRepository.java  RemoveCoordinates.java  RemoveCoordinatesRepository.java  package-info.java
spring-geofence-examples/Geofence-Data-JPA/src/test/java/com/hanuritien/integalcoordinate/geofencedata/jpa/test/: GeofenceDataTest.java  package-info.java
spring-geofence-examples/Geofence-Hit-Checker/: .factorypath  .project  pom.xml
spring-geofence-examples/Geofence-Hit-Checker/src/main/java/com/hanuritien/integalcoordinate/geofence/impl/: CoordinateServiceImpl.java  ScheduledTasks.java  package-info.java
spring-geofence-examples/Geofence-Hit-Checker/src/main/java/com/hanuritien/integalcoordinate/geofence/impl/aspect/: DummyBeforeAspect.java  package-info.java
spring-geofence-examples/Geofence-Hit-Checker/src/main/java/com/hanuritien/integalcoordinate/geofence/impl/dummy/: DummyGeofenceDataService.java  DummyInOutListener.java  DummyStateService.java  package-info.java
spring-geofence-examples/Geofence-InOut-JPA/: .classpath  .factorypath  .project  pom.xml
spring-geofence-examples/Geofence-InOut-JPA/src/main/java/com/hanuritien/integalcoordinate/geofence/inout/: StateServiceImpl.java  package-info.java
spring-geofence-examples/Geofence-InOut-JPA/src/main/java/com/hanuritien/integalcoordinate/geofence/inout/model/: Place.java  PlaceRepository.java  Target.java  TargetRepository.java  package-info.java
spring-geofence-examples/Geofence-InOut-JPA/src/main/java/com/hanutirien/integalcoordinate/geofence/inout/: DataSourceProperties.java  InOutConfig.java  StateServiceImpl.java  package-info.java
spring-geofence-examples/Geofence-InOut-JPA/src/main/java/com/hanutirien/integalcoordinate/geofence/inout/model/: Place.java  PlaceRepository.java  (+3 more)
spring-geofence-examples/Geofence-MultiData-JPA/: .factorypath  .project  pom.xml
spring-geofence-examples/Geofence-MultiData-JPA/src/main/java/com/hanuritien/integalcoordinate/geofencedata/multijpa/: CoordinatesConfig.java  GeofenceDataServiceImpl.java  InOutListenerImpl.java  package-info.java
spring-geofence-examples/Geofence-Service/: .project  pom.xml
spring-geofence-examples/Geofence-Service/src/main/java/com/hanuritien/integalcoordinate/geofence/: CoordinateService.java  GeofenceDataService.java  InOutListener.java  StateService.java  package-info.java
spring-geofence-examples/Geofence-Service/src/main/java/com/hanuritien/integalcoordinate/geofence/models/: CoordinateInOut.java  CoordinateType.java  CoordinatesVO.java  InOutPlaceVO.java  NowPlaceVO.java  RLocationVO.java  ResultPlaceVO.java  package-info.java
spring-geofence-examples/Test-Geofence/: .factorypath  .gitignore  .project  pom.xml
spring-geofence-examples/Test-Geofence/src/main/java/com/hanuritien/integalcoordinate/testgeofence/: DataBaseConfig.java  TestController.java  TestGeofenceApplication.java  package-info.java
spring-geofence-examples/Test-Geofence/src/main/resources/: application.properties  application.yml
spring-geofence-examples/bom/: .project  pom.xml
spring-geofence-examples/multidatasource/: .factorypath  .project  pom.xml
spring-geofence-examples/multidatasource-test/: .factorypath  .project  pom.xml
spring-geofence-examples/multidatasource-test/src/main/java/com/hanuritien/integalcoordinate/multidatasource/test/: DataSourceName.java  SampleApplication.java  package-info.java
spring-geofence-examples/multidatasource-test/src/main/resources/: application.yml  db1Data.sql  db2Data.sql  db3Data.sql  db4Data.sql  schema.sql
spring-geofence-examples/multidatasource/src/main/java/com/hanuritien/integalcoordinate/multidatasource/: DataSource.java  DataSourceFactory.java  DataSourceNameContextHolder.java  DataSourceSet.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceInitializedEvent.java  MultiDataSourceInitializer.java  MultiDataSourceProperties.java  MultiDataSourceRegistrar.java  MultiRoutingDataSource.java  package-info.java
spring-geofence-examples/multidatasource/src/main/java/com/hanuritien/integalcoordinate/multidatasource/aop/: AnnotationDeepMethodMatcher.java  DataSourceAdvice.java  DataSourceRouterAspect.java  package-info.java
(+82 files in other folders)
