datasource.geofenceaddjpa.initialize=true
datasource.geofenceaddjpa.url=jdbc:mariadb://219.254.35.20:63306/iTMS
datasource.geofenceaddjpa.driverClassName=org.mariadb.jdbc.Driver
datasource.geofenceaddjpa.username=lguplus
datasource.geofenceaddjpa.password=#pass@1234
datasource.geofenceaddjpa.hibernate.hbm2ddl.auto=update
datasource.geofenceaddjpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect