server.port = 8080
logging.level.com.hanuritien=DEBUG
logging.level.com.hanutirien.integalcoordinate.geofence.inout=DEBUG
debug=true
#지오펜스 데이터 소스
hanuritien.geofencedata.url=jdbc:h2:~/hanuritien/coordinate;AUTO_SERVER=TRUE
hanuritien.geofencedata.username=sa
hanuritien.geofencedata.password=

#인아웃 데이터소스
hanuritien.inout.url=jdbc:h2:split:24:~/hanuritien/inout;AUTO_SERVER=TRUE;CACHE_SIZE=8192"
hanuritien.inout.username=sa
hanuritien.inout.password=