<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hanuritien.integalcoordinate</groupId>
	<artifactId>spring-geofence-examples</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<apt.version>1.1.3</apt.version>
		<java.version>1.6</java.version>
		<repo-url>http://219.254.35.203:8081/artifactory</repo-url>
		<this.pakage.version>0.0.2-SNAPSHOT</this.pakage.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bom</module>
		<module>Geofence-Service</module>
		<module>Geofence-Hit-Checker</module>
		<module>Test-Geofence</module>
		<module>Geofence-Data-JPA</module>
		<module>Geofence-InOut-JPA</module>
		<module>multidatasource</module>
		<module>multidatasource-test</module>
		<module>Geofence-MultiData-JPA</module>
	</modules>

	<repositories>
		<repository>
			<id>tb.connectcar.net</id>
			<name>tb.connectcar.net-releases</name>
			<url>http://219.254.35.203:8081/artifactory/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>${repo-url}/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshots</name>
			<url>${repo-url}/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>